<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta http-equiv="X-UA-Compatible" content="ie=edge" />
        <link rel="stylesheet" href="./picnic.pur.min.css" />
        <title>Profil GitLab</title>
    </head>
    <body>
        <nav>
            <a href="/mon-profil" class="brand">
                <span>Profil GitLab de Timothée Sterle</span>
            </a>

            <input id="bmenub" type="checkbox" class="show" />
            <label for="bmenub" class="burger pseudo button">menu</label>

            <div class="menu">
                <a href="./cv" class="button icon-puzzle">CV</a>
            </div>
        </nav>

        <main style="margin:auto; max-width:50em; margin-top:3em">
            <header class="card">
                <h1>👤 Profil GitLab de Timothée Sterle</h1>
                <p>Mes dépôts GitLab : <a href="https://gitlab.com/timotheesterle">https://gitlab.com/timotheesterle</a></p>
            </header>

            <section class="cv card">
                <header>
                    <h2>📄 CV</h2>
                </header>
                <p><a href="./cv">Voir mon CV</a></p>
            </section>

            <section class="realisations card">
                <header>
                    <h2>📂 Réalisations</h2>
                </header>

                <h3>Randorizator</h3>

                <ul>
                    <li>
                        <a
                            href="https://promo-simplon-carbonne.gitlab.io/randorizator/"
                            >Lien du site</a
                        >
                    </li>
                    <li>
                        <a
                            href="https://gitlab.com/promo-simplon-carbonne/randorizator"
                            >Lien du dépôt GitLab</a
                        >
                    </li>
                    <li>
                        Une appli qui séléctionne des gens au hasard lorsqu'on
                        fait des randoris. Réalisé en équipe avec Baptiste
                        Bourdier et Paterne Malle
                    </li>
                    <li>
                        Manipulation du DOM en JS natif
                    </li>
                </ul>

                <h3>Application BPCO</h3>

                <ul>
                    <li>
                        <a href="https://proj-bpco.surge.sh/">Lien du site</a>
                    </li>
                    <li>
                        <a href="https://gitlab.com/Tyrilanel/projet_bpco"
                            >Lien du dépôt GitLab</a
                        >
                    </li>
                    <li>
                        Un appli de sensibilisation à la maladie BPCO liée au
                        tabac durant un projet pédagogique sur demande
                        d'étudiantes infirmières (qui nous ont fourni le contenu
                        de l'appli). Réalisé en équipe avec Anthony Monteil et
                        Morgane Echeveste.
                    </li>
                </ul>

                <h3>Projet logo Pivot-Land</h3>
                <ul>
                    <li>
                        <a href="./media/Projet logo Pivot-Land.pdf"
                            >Lien du PDF</a
                        >
                    </li>
                    <li>
                        Un projet de refonte du logo d'une communauté
                        d'animation 2D en ligne
                    </li>
                    <li>
                        Fait avec Inkscape
                    </li>
                </ul>
            </section>

            <section class="env-dev card">
                <header>
                    <h2>💻 Mon environnement de développement</h2>
                </header>

                <h3>IDE/Éditeur de texte</h3>
                <p>
                    Pour travailler sur des projets, j'alterne souvent entre
                    <a href="https://vscodium.com/">VSCodium</a> et
                    <a href="https://neovim.io/">Neovim</a>
                </p>
            </section>

            <footer>
                <section class="card">
                    <p>
                        Réalisé avec le framework
                        <a href="https://picnicss.com/">Picnic CSS</a> 🖼
                    </p>
                </section>
            </footer>
        </main>
    </body>
</html>
