<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="style.css" />
    <title>CV de Timothée Sterle</title>
  </head>

  <body>
    <header>
      <div class="grid_container">
        <div class="container">
          <h1>Timothée Sterle</h1>
          <div>
            <span class="subheading">Développeur Web</span>
          </div>
          <div>
            <span class="address">25 Rue Gambetta 32500 Fleurance</span>
          </div>
        </div>
        <div class="container contact_card">
          <ul>
            <li>Téléphone : 07 82 97 77 05</li>
            <li>
              E-mail :
              <a href="mailto:timothee-s@mailoo.org">timothee-s@mailoo.org</a>
            </li>
            <li>
              Site web/Portfolio :
              <a href="https://timotheesterle.gitlab.io/mon-profil/"
                >https://timotheesterle.gitlab.io/mon-profil/</a
              >
            </li>
            <li>
              Profil GitHub :
              <a href="https://github.com/nanotee"
                >https://github.com/nanotee</a
              >
            </li>
            <li>
              LinkedIn :
              <a
                href="https://www.linkedin.com/in/timoth%C3%A9e-sterle-788684187"
                >Timothée Sterle</a
              >
            </li>
          </ul>
        </div>
      </div>
    </header>

    <div class="grid_container">
      <section class="profil">
        <div class="container">
          <img src="./media/photo.jpeg" alt="Photo de profil" />
          <h2>Mon profil</h2>
          <p>
            Je suis un passionné d'informatique qui cherche toujours à en
            apprendre plus sur mon activité.
          </p>
          <h2>Compétences</h2>
          <ul>
            <li>HTML/CSS</li>
            <li>JavaScript, jQuery, NodeJS/Express</li>
            <li>PHP, Laravel</li>
            <li>MySQL</li>
            <li>Git, GitLab/GitHub</li>
            <li>GNU/Linux</li>
            <li>
              Certification Opquast "Maîtrise de la qualité en projet Web"
              (niveau avancé)
            </li>
          </ul>
          <h2>Mes activités de développeur</h2>
          <h3 class="item_parcours">Rédaction de documentation</h3>
          <p>
            Écriture d'un guide en anglais pour utilier l'API Lua de l'éditeur
            de texte Neovim.
          </p>
          <a href="https://github.com/nanotee/nvim-lua-guide"
            >https://github.com/nanotee/nvim-lua-guide</a
          >
          <h3 class="item_parcours">Projets pédagogiques</h3>
          <h4>Application BPCO</h4>
          <p>
            Application de sensibilisation à la maladie BPCO par des étudiantes
            infirmières. Projet réalisé en équipe.
          </p>
          <a href="https://proj-bpco.surge.sh/">https://proj-bpco.surge.sh/</a>
          <h4>Sciom-game</h4>
          <p>
            Projet de jeu sérieux par Claire Stride destiné aux hypersensibles.
            Réalisé en équipe.
          </p>
        </div>
      </section>

      <section class="parcours">
        <div class="container">
          <h2>Formation</h2>
          <h3 class="item_parcours">
            Certification Développeur Web Niveau III
          </h3>
          <p class="endroit_date">Simplon Carbonne | 2019 - 2020</p>
          <p>
            Formation d'un an centrée sur le développement web et web mobile
          </p>
          <h3 class="item_parcours">Licence Études Anglophones</h3>
          <p class="endroit_date">
            Université Jean Jaurès, Toulouse | 2015 - 2018
          </p>
          <p>Littérature, Histoire, Linguistique, Traduction</p>
          <h3 class="item_parcours">
            Baccalauréat Littéraire
          </h3>
          <p class="endroit_date">Lycée Bossuet, Condom | 2015</p>

          <h2>Expérience professionnelle</h2>
          <h3 class="item_parcours">Stage chez DigitalChimist</h3>
          <p class="endroit_date">
            Stage à distance effectué de Janvier à Avril 2020
          </p>
          <p>Conception d'un site web responsive avec Laravel</p>
          <h3 class="item_parcours">Bénévolat</h3>
          <p class="endroit_date">
            Festival de Gavarnie, Pyrénées | 2 semaines en 2017 et 2 semaines en
            2018.
          </p>
          <p>Service de petite restauration</p>

          <h2>Centres d'intérêt</h2>
          <h3 class="item_parcours">Musique</h3>
          <p>Musique assistée par ordinateur (MAO), Guitare</p>
          <h3 class="item_parcours">Montage photo/Dessin vectoriel</h3>
          <p>Réalisations sur <a href="../media/Projet logo Pivot-Land.pdf">Inkscape</a> et Gimp</p>
        </div>
      </section>
    </div>

    <footer></footer>
  </body>
</html>
